<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Cadastrar dados da vacina</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Cadastrar dados da vacina</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLUseCase"></span>
          UMLUseCase
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='ad6fad7b12abaa76403dc9cd54c67f96.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model1</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='107d22dd83e283c82693ac38742f1577.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Cadastrar dados da vacina</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='0bce8926c726829d570b216c4a9f3062.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Cad  Perfil do PET</a></li>
        
        <li><a href='1dbaec8ff1f7aa3405da13dea892d8ca.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Cad  Perfil do Usuário</a></li>
        
        <li><a href='0b9c28483312f4beaf0219156afa2ca9.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Criar Alertas</a></li>
        
        <li><a href='1dbaec8ff1f7aa3405da13dea892d8ca.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Cad  Perfil do Usuário</a></li>
        
    </ul>
</section>



        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      
        
        
<section class="element-list">
    <h3>Actors</h3>
    <ul class="nav nav-list">
        
        <li><a href='2e91c1737c9115930aadba5d2b8e53d7.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Usuário</a></li>
        
    </ul>
</section>



        
        


        
        
<section class="element-list">
    <h3>Extending Use Cases</h3>
    <ul class="nav nav-list">
        
        <li><a href='ee1348fb43f076be3c3100ab4eecf709.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Vincular vacina algum PET cadastrado</a></li>
        
    </ul>
</section>


      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Cadastrar dados da vacina</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>extensionPoints</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='51959fd845f708c97dca6db4ffa3d0cd.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuário—Cadastrar dados da vacina)</a></li>
        
        <li><a href='31465bb036f1786033c58e0d508e0552.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Cad  Perfil do PET→Cadastrar dados da vacina)</a></li>
        
        <li><a href='396a9ca60c1f0b805f2095f57b2d08b9.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Cad  Perfil do Usuário→Cadastrar dados da vacina)</a></li>
        
        <li><a href='a38a6933822c1323fc4eeabec5d2d911.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Criar Alertas→Cadastrar dados da vacina)</a></li>
        
        <li><a href='a249b823b445eb9dac5a9b6918a08795.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Cad  Perfil do Usuário→Cadastrar dados da vacina)</a></li>
        
        <li><a href='d187727535376b524d56d42b1b99d1d2.html'><span class='node-icon staruml-icon icon-UMLExtend'></span>(Vincular vacina algum PET cadastrado→Cadastrar dados da vacina)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
