<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Model1</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Model1</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='ad6fad7b12abaa76403dc9cd54c67f96.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model1</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="810337182751ac289958ade0de4480f0.html">
                <img src="../diagrams/810337182751ac289958ade0de4480f0.svg">
                <div style="text-align: center; margin-top: 1em;">UseCaseDiagram1</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Model1</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='810337182751ac289958ade0de4480f0.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>UseCaseDiagram1</a></li>
        
        <li><a href='2e91c1737c9115930aadba5d2b8e53d7.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Usuário</a></li>
        
        <li><a href='d8c522c748387a52911fda6c4bae2477.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>UseCaseSubject1</a></li>
        
        <li><a href='66c96a00474b34a1f7e31df39c8a30d9.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Package1</a></li>
        
        <li><a href='3dc3fe0085ba29bcfaa1043b7ec847c1.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>UseCaseSubject2</a></li>
        
        <li><a href='dde2fd27a3fc9e33200d0f536c514009.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>Package2</a></li>
        
        <li><a href='63903975b185eaabd35385ec6d7be234.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>[SV001] Salvar Vacina</a></li>
        
        <li><a href='1dbaec8ff1f7aa3405da13dea892d8ca.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Cad  Perfil do Usuário</a></li>
        
        <li><a href='0bce8926c726829d570b216c4a9f3062.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Cad  Perfil do PET</a></li>
        
        <li><a href='4f8db4cfe6b6c295bf88c25a177f6de0.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Actor1</a></li>
        
        <li><a href='0b9c28483312f4beaf0219156afa2ca9.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Criar Alertas</a></li>
        
        <li><a href='107d22dd83e283c82693ac38742f1577.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Cadastrar dados da vacina</a></li>
        
        <li><a href='60c8f9bdeadebd5cb3a9646b9fd026a5.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>Deletar</a></li>
        
        <li><a href='aa17ca741baff2378a778aefbab144f3.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Atualizar</a></li>
        
        <li><a href='181407ff0b97412b0b4973fe0c2f262b.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UseCase2</a></li>
        
        <li><a href='345ff0507ab3c5dac46c279163f07d83.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UseCase3</a></li>
        
        <li><a href='9e6dc81dae0a4964e126b73c2a531684.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Deletar</a></li>
        
        <li><a href='2d2deddac90dffb2ac1e57eba622c9fd.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>[SV001] Salvar Vacina</a></li>
        
        <li><a href='ee1348fb43f076be3c3100ab4eecf709.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Vincular vacina algum PET cadastrado</a></li>
        
        <li><a href='f98c9fffaa9e497dd3536cc0232b0e13.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>[SV002] Cadastro do Perfil do Usuário</a></li>
        
        <li><a href='a0884158ae6186ce36721203471b2e63.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Usuário</a></li>
        
        <li><a href='6bbab2ff559c93f370ec8c493af55c94.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Cadastrar dados do usuário</a></li>
        
        <li><a href='4ae40a9f5f481ce0fbd5148a2edf7242.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>[SV003] Cadastro de Perfil do Pet</a></li>
        
        <li><a href='eabfce8b41182e78050d7d85af226184.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Usuário</a></li>
        
        <li><a href='b534cdef5bd5ec0180017a07715fc070.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Cadastrar dados do PET</a></li>
        
        <li><a href='2305253e122bd8403a564c0e6fb5f257.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Vincular vacina já administradas</a></li>
        
        <li><a href='cc81d04c97a29e2277e14cf8b62c15ae.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>[SV004] Criar Alertas</a></li>
        
        <li><a href='8f9eea34c3091a5812f7ba99634474b1.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Usuário</a></li>
        
        <li><a href='33d423b96d294aa54bef06c0e8d0f9db.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Cadastrar dados do lembrete</a></li>
        
        <li><a href='ebdbed2415cd7d1bd01c0b648aaf046f.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>[DL001] Deletar Vacina</a></li>
        
        <li><a href='3a50f69b142ba154a68a49572a659ddb.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>[DL002] Deletar Usuário.</a></li>
        
        <li><a href='460a880a624a70b55e2aa43781c466bb.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>[DL003] Deletar Perfil do Pet</a></li>
        
        <li><a href='ff307b19fe49e66651b288d90f3f670b.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>[DL004] Deletar Alerta</a></li>
        
        <li><a href='f770dc7f3e4136a901af828a5d2cba07.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Usuário</a></li>
        
        <li><a href='36cfe614296bb24b98b83923cf26b68d.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Excluir dados da vacina</a></li>
        
        <li><a href='950bcc29face6a0ba50f19c5b4c38e72.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>[AT002] Atualizar Dados do Usuário</a></li>
        
        <li><a href='d31cc87fd3da1ae35f8bf96f6786cc58.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>[AT004] Atualizar Alerta</a></li>
        
        <li><a href='890609f76642a884dc5bf32ea083cb1d.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>[AT003] Atualizar Dados do Perfil do Pet</a></li>
        
        <li><a href='d61f142f278a14d421f37e0bd4e10a8d.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>[AT003] Atualizar Dados do Perfil do Pet</a></li>
        
        <li><a href='06a109e6c14d6f05e54acc02a260a105.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Usuário</a></li>
        
        <li><a href='480dfd5011280ac07450a5adf8f62b51.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Deletar dados do usuário</a></li>
        
        <li><a href='62f09376f3a6c1507dbfc7ed94dc17be.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Deletar perfis dos PETs vinculados</a></li>
        
        <li><a href='2a2abb7f3821eb5bf4a874bfc87a3940.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Deletar dados das vacinas</a></li>
        
        <li><a href='c5358affd3841d7dc269d5e71bac5d6c.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Usuário</a></li>
        
        <li><a href='049e27d843d78054d178221387913911.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Deletar os dados do PET</a></li>
        
        <li><a href='c25ace609b06ed12ded9f87cf0339a4f.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Atualizar os dados do usuário</a></li>
        
        <li><a href='dc094d81a38956dfe09d0d5283d7aeb7.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Deletar dados da vacina</a></li>
        
        <li><a href='73d993912fe929089fe24ecbbe282dbf.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Usuário</a></li>
        
        <li><a href='9934a0f14007bcf0c609bfdda0c3346b.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Deletar dados do alerta</a></li>
        
        <li><a href='73b8c1706ac6f965034dfbcda8b7e6a4.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Usuário</a></li>
        
        <li><a href='c61b2736c926e3e4755ab70f0526a0b5.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Atualizar dados do usuário</a></li>
        
        <li><a href='f346fe21d166f3b992f3f6d716c2de36.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Excluir dados do PET</a></li>
        
        <li><a href='6130176b51f15b7893eb0436f1aa3072.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Actor2</a></li>
        
        <li><a href='ee6819e1fc69a492b23f300737956926.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Usuário</a></li>
        
        <li><a href='69a2ce3cbbec74926d4504385aff774d.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Atualizar dados do PET</a></li>
        
        <li><a href='806f847fa2c7cfe436c45a5d90c09de2.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Atualizar dados da vacina</a></li>
        
        <li><a href='9294c0a91fb6dd8e73ba1416e690788b.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Usuário</a></li>
        
        <li><a href='eebcfb5f2324862cdda43ef615ec2b08.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Atualizar dados do alerta</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
